PORT= 8080
DATABASE_URL_local= mongodb://localhost:27017/invent_mang
DATABASE_URL_1=mongodb+srv://invent:invent%23123@cluster0.yg2fy.mongodb.net
DATABASE_URL=mongodb+srv://invent:invent%23123@cluster0.yg2fy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority